<?xml version="1.0" encoding="utf-8"?>
<HWUnit Path="Controller_1.0.5.1" TypeID="DDE44EAC-9263-476A-8E2A-7403995C126C" TypeDescription="IAC MMS" HWSimulationSupported="1">
  <ParameterSettings>
    <ParameterSetting Name="COMM_RATE_VERY_SLOW" Value="8000" Description="Interval Time VerySlow" />
    <ParameterSetting Name="COMM_RATE_SLOW" Value="4000" Description="Interval Time Slow" />
    <ParameterSetting Name="COMM_RATE_NORMAL" Value="2000" Description="Interval Time Normal" />
    <ParameterSetting Name="COMM_RATE_FAST" Value="1000" Description="Interval Time Fast" />
    <ParameterSetting Name="COMM_RATE_VERY_FAST" Value="500" Description="Interval Time VeryFast" />
    <ParameterSetting Name="IAC_COMM_RATE_VERY_SLOW_TIMEOUT" Value="24000" Description="Timeout VerySlow" />
    <ParameterSetting Name="IAC_COMM_RATE_SLOW_TIMEOUT" Value="12000" Description="Timeout Slow" />
    <ParameterSetting Name="IAC_COMM_RATE_NORMAL_TIMEOUT" Value="6000" Description="Timeout Normal" />
    <ParameterSetting Name="IAC_COMM_RATE_FAST_TIMEOUT" Value="3000" Description="Timeout Fast" />
    <ParameterSetting Name="IAC_COMM_RATE_VERY_FAST_TIMEOUT" Value="1500" Description="Timeout VeryFast" />
    <ParameterSetting Name="IAC_PROTOCOL_NAME" Value="MMS" Description="Protocol" />
    <ParameterSetting Name="ENABLE_IAC_CLIENT" Value="1" Description="Enable IAC Client" />
    <ParameterSetting Name="ENABLE_IAC_SERVER" Value="1" Description="Enable IAC Server" />
  </ParameterSettings>
  <HWChannels>
    <HWChannel Address="IW0.5.1.0" Name="UnitStatus" ChannelType="status_in" />
  </HWChannels>
</HWUnit>
